<html>
<head> 
<link rel="stylesheet" href="RESOURCE/CSS/style.css"
type="text/css"> 
<title> Passion </title>
</head>

<body>
<div class="topnav">
  <a class="active" target="_blank" href="index.html">HOMEPAGE</a>
  <a "active" target="_blank" href="education.html">EDUCATION</a>
  <a "active" target="_blank" href="about.html">ABOUT</a>
  <a "active" target="_blank" href="passion.html">PASSION</a>
  <a "active" target="_blank" href="galleria.html">GALLERIA</a>
  <a "active" target="_blank" href="entertainment.html">ENTERTAINMENT</a>
  <a "active" target="_blank" href="aesthetics.html">AESTHETICS</a>
  <a "active" target="_blank" href="socials.html">SOCIALS</a>
 </div>
<br><br>
<hr>
<pre>
                                                                     <font color="White" size=15 face="Georgia"><i><b>'MY INTERESTS'</i></b></font>
</pre>
<hr>

<font color="White" size=8 face="Baskerville Old Face"><i> B e a u t y  P r o d u c t s </i></font>


<pre>
                                                                <img src= "RESOURCE/IMAGE/makeup.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/makeup2.jpg" style= "border: 4px Solid pink;" width= "16%"> 
                                                                <img src= "RESOURCE/IMAGE/makeup3.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/makeup4.jpg" style= "border: 4px Solid pink;" width= "16%"> 
</pre>

<font color="White" size=8 face="Baskerville Old Face"><i> P r e t t y  S k i e s </i></font>

<pre>
                                                                <img src= "RESOURCE/IMAGE/cloud.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/cloud2.jpg" style= "border: 4px Solid pink;" width= "16%"> 
                                                                <img src= "RESOURCE/IMAGE/cloud3.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/cloud4.jpg" style= "border: 4px Solid pink;" width= "16%"> 
</pre>

<font color="White" size=8 face="Baskerville Old Face"><i> G o o d  O u t f i t s </i></font>

<pre>
                                                                <img src= "RESOURCE/IMAGE/outfit.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/outfit2.jpg" style= "border: 4px Solid pink;" width= "16%"> 
                                                                <img src= "RESOURCE/IMAGE/outfit3.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/outfit4.jpg" style= "border: 4px Solid pink;" width= "16%"> 
</pre>

<font color="White" size=8 face="Baskerville Old Face"><i> C u t e  T a b l e  D e c o </i></font>

<pre>
                                                                <img src= "RESOURCE/IMAGE/deco.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/deco2.jpg" style= "border: 4px Solid pink;" width= "16%"> 
                                                                <img src= "RESOURCE/IMAGE/deco3.jpg" style= "border: 4px Solid pink;" width= "16%"> <img src= "RESOURCE/IMAGE/deco4.jpg" style= "border: 4px Solid pink;" width= "16%"> 
</pre>




</body>
</html>
